aside {
    

}

.aside__logo {
    &-item{
    width: 260px;
    height: 100%;
    background-image: url('../images/background2.jpg');
    background-size: cover;
    padding: 30px 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    }
}

.logo-item__info {
    &-title {
        position: absolute;
        top: 30px;
        left: 120px;
        color: white;
        font-size: 14pt;
    }
}

.logo-item__info {
    &-suptitle {
        position: absolute;
        top: 56px;
        left: 100px;
        color: white;
        font-size: 7pt;
        color: grey;
    }
}

.logo-item__info {
    &-image {
        position: absolute;
        left: 20px;
    }
}

.logo-item__info {
    &-list {
        position: absolute;
        left: 135px;
        top: 120px;
	    text-align: right;    
    }
}

.logo-item__info {
    &-icons {
         position: absolute;
         top: 120px;
         left: 20px;
    }
}

.intro_icon {
    position: absolute;
    top: -10px;
}

.portfolio_icon {
    position: absolute;
    top: 90px;
}

.about_icon {
    position: absolute;
    top: 205px;
}

.contacts_icon {
    position: absolute;
    top: 315px;
}

.logo-item__info {
    &-webnetworks {
        position: absolute;
        bottom: 20px;
        display: flex;
        left: 50px;
    }
}

@media (max-width: 700px) {
  .aside {
    display: none;
  }
}

