header {

}


.contacts-item__info {
  display:flex;
  position: absolute;
  left: 650px;
  top: 1800px;
  padding-bottom:200px;
  
}

.contacts-item__info {
    &-inputs {
          display:flex;
  flex-direction: column;
  padding-right: 30px;

    }
}

.contacts-item__info {
    &-inputsrow {
        position: absolute;
        bottom: 120px;
    }
}

.email {
    color: #333;
  font-size: 1.2rem;
	margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
}

.name {
    color: #333;
  font-size: 1.2rem;
	margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
}

.message {
    color: #333;
  font-size: 1.2rem;
	margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 627px;
}