header {

}

.contacts-item__info {
  display:flex;
  position: absolute;
  left: 630px;
  top: 1800px;
  padding-bottom:400px;
  margin-top: 160px;
  
}

.contacts-item__info {
  &-title {
    position: absolute;
    left: 225px;
    bottom: 540px;
    color: #fff;
    font-size: 250%;

  }
}

.contacts-item__info {
  &-suptitle {
     position: absolute;
    left: 145px;
    bottom: 510px;
    color: grey;
    font-size: 14pt;

  }
}

.contacts-item__info {
    &-inputs {
      display:flex;
      flex-direction: column;
      padding-right: 10px;
    }
}

.contacts-item__info {
    &-button {
    position: absolute;
    top: 180px;
    left: 180px;
    }
}

.button {
  background-color: #bdb8d7;
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 15px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  color: white; 
}

.contacts-item__info {
    &-inputsrow {
        position: absolute;
        bottom: 320px;
    }
}

.email {
    color: #333;
    font-size: 1.2rem;
	  margin: 0 auto;
    padding: 1.5rem 2rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
}

.name {
    color: #333;
    font-size: 1.2rem;
	  margin: 0 auto;
    padding: 1.5rem 2rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
}

.message {
    color: #333;
  font-size: 1.2rem;
	margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 607px;
}

@media (max-width: 700px) {
  .contacts-item__info {
    position: absolute;
    top: 2000px;
    display: flex;
    left: 0px;   
  }
}